{
    "name": "bobfridley/laravel-google-tasks",
    "description": "Manage Google Tasks",
    "keywords": [
        "laravel",
        "framework",
        "Google Tasks",
        "GoogleTasks",
        "Bob Fridley",
        "BobFridley"
    ],
    "keywords": [
        "bobfridley",
        "laravel-google-tasks"
    ],
    "homepage": "https://github.com/bobfridley/laravel-google-tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "Bob Fridley",
            "email": "bobfridley@gmail.com",
            "homepage": "https://github.com/bobfridley/laravel-google-tasks",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "google/apiclient": "^2.2",
        "illuminate/support": "^5.2.8",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "^3.4",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "BobFridley\\GoogleTasks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BobFridley\\GoogleTasks\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
